<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homepage"
        android:title="" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search7"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/nav_add"-->
<!--        android:icon="@drawable/add"-->
<!--        android:title=""-->
<!--        android:visible="false" />-->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/messenger1"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/nav_grp_chat"-->
<!--        android:icon="@drawable/group_chat"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/bell"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="" />
</menu>