<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grpicontv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_groups" />

        <TextView
            android:id="@+id/grptitletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/grpicontv"
            android:text="Group Title"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sendername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grptitletv"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/grpicontv"
            android:text="Sender Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sendingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grptitletv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/sendername"
            android:maxLines="1"
            android:text="Text Message"
            android:textColor="#666262" />

        <TextView
            android:id="@+id/sendingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendingmsg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:textColor="@color/green"
            android:layout_marginEnd="5dp"
            android:text="12:20 PM" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/grpicontv"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>