<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/onlinestatus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toRightOf="@id/profileimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameonline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/profileimage"
                android:layout_toRightOf="@id/profileimage"
                android:text="His Name"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastmessge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameonline"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/profileimage"
                android:layout_toRightOf="@id/profileimage"
                android:maxLines="1"
                android:text="Last Message"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <ImageView
            android:id="@+id/blocking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"

            android:src="@drawable/ic_unblock" />

        <TextView
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blocking"
            android:layout_alignParentEnd="true"
            android:text="22:54"

            android:layout_marginStart="4dp"
            android:textColor="@color/green"
            android:layout_marginEnd="5dp"

             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/profileimage"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>